<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Host Description</title>
    </head>
    <body>
        <a href="index.html">Documentation Index</a>
        <h1>Host Description</h1>

        <h2>Core</h2>
        <dl>
            <dt>Base OS</dt>
            <dd>Gnu/Linux Crux 3.4<dd>
            <dd><a href="core/install.html#step1">Download</a></dd>

            <dt>Package Management</dt>
            <dd><a href="core/ports.html">Ports</a></dd>
            <dd><a href="core/package.html">Package Management</a></dd>

            <dt>Storage</dt>
            <dd>Ext4, Btrfs</dd>
            <dd><a href="core/install.html#step2">Partitions</a></dd>
            <dd><a href="core/configure.html#fstab">Fstab</a></dd>

            <dt>Hostname</dt>
            <dd>machine</dd>
            <dd><a href="core/configure.html#hostname">Hostname</a></dd>
            <dd><a href="core/exim.html#cert">Exim certificates</a></dd>
        </dl>

        <h2>Network</h2>

        <dl>
            <dt>Network</dt>

            <dd>Network is
            <a href="core/network.html">configured</a> via init
            scripts, <a href="core/conf/rc.d/net">/etc/rc.d/net</a>
            script is targeted to configure ethernet interface while
            <a href="core/conf/rc.d/wlan">/etc/rc.d/wlan</a>
            for handling wireless interface. Wlan script always call
            dhcpd to listen on wireless interface.
            Both scripts setup default gateway route.</dd>

            <dt>Firewall</dt>

            <dd>Firewall is configured using
            <a href="core/network.html#iptables">iptables</a> with help
            of <a href="core/script/iptables.sh">iptables.sh</a> script.</dd>

            <dt>FQDN</dt>

            <dd>machine.example.org</dd>
            <dd><a href="tools/gpg.html#genkey">GPG certificates</a></dd>
            <dd><a href="tools/network.html#dnsmasq">Dnsmasq</a></dd>
            <dd><a href="tools/nginx.html">Nginx</a></dd>

            <dt>Access Point/Router</dt>

            <dd>Wireless interface <a href="tools/wireless.html">handle access point</a>.
            </dd>
            <dd><a href="tools/hostapd.html">Access Point</a></dd>

            <dt>SSH</dt>
            <dd><a href="tools/openssh.html">SSH Server</a></dd>
            <dd><a href="tools/openssh.html#sshid">Local Identities</a></dd>

            <dt>Git</dt>
            <dd><a href="tools/gitolite.html">Gitolite</a></dd>

            <dt>Database</dt>
            <dd><a href="tools/postgresql.html">Postgresql</a></dd>

            <dt>Web Server</dt>
            <dd><a href="tools/nginx.html">Nginx</a></dd>

        </dl>

        <a href="index.html">Documentation Index</a>
        <p>This is part of the c9 Manual.
        Copyright (C) 2019
        c9 team.
        See the file <a href="fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
