<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>System Doc</title>
    </head>
    <body>

        <h1>System Documentation</h1>

        <ul>
            <li><a href="openbsd/index.html">OpenBSD</a></li>
            <li><a href="linux/index.html">Linux</a></li>
            <li><a href="tools/index.html">Tools</a></li>
            <li><a href="dev/index.html">Development</a></li>
            <li><a href="host.html">Host</a></li>
        </ul>


        <h2>About</h2>

        <p>Version;</p>

        <pre>
        rev 0.7.12
        </pre>

        <p><a href="links.html">Links</a> contains relevant
        references. Current upstream git repository;</p>

        <p>
        <a href="https://git.cyberporto.xyz/doc.git">https://git.cyberporto.xyz/doc.git</a>
        </p>


        <h2>License</h2>

        <p>Permission is granted to copy, distribute and/or modify this
        document under the terms of the GNU Free Documentation License,
        Version 1.3 or any later version published by the Free Software
        Foundation; with the Invariant Sections being this page "Index",
        "Manifesto", "Team" and Links". A copy of the license is included
        in the section entitled "GNU Free Documentation License".</p>

        <p><a href="fdl-1.3-standalone.html">Gnu Free Documentation License</a></p>
    </body>
</html>
