<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
    <meta charset='utf-8'>
    <title>Git</title>
</head>
<body>

    <a href="../index.html">Development Index</a>

    <h1>Git</h1>

    <p>Git is a distributed version control system, for example this document is meant to be distributed using git.</p>

	<ul>
            <li><a href="install.html">1. Install and configure</a></li>
	    <li><a href="work.html">2. Work.</a>
		<ul>
	            <li><a href="work.html#local">2.1. Local workflow</a>
		    <li><a href="work.html#logdiff">2.2. Logs and commits</a></li>
		    <li><a href="work.html#remote">2.3. Working with remotes</a></li>
		</ul>
	    </li>

	    <li><a href="branch.html">3. Branches</a>
		<ul>
		    <li><a href="branch.html#teamwork">3.1. Team workflow</a></li>
		    <li><a href="branch.html#feature">3.2. Feature</a></li>
		    <li><a href="branch.html#release">3.3. Release</a></li>
		    <li><a href="branch.html#tags">3.4. Tags</a></li>
		    <li><a href="branch.html#hotfix">3.5. Hotfix</a></li>
		</ul>
	    </li>
	</ul>

        <p>Link to examples of following git commands.</p>

        <ul>
            <li><a href="work.html#init">init</a></li>
            <li><a href="work.html#status">status</a></li>
            <li><a href="../tools/vim.html#vimdiff">vimdiff</a></li>
            <li><a href="work.html#add">add</a></li>
            <li><a href="work.html#commit">commit</a></li>
            <li><a href="work.html#log">log</a></li>
            <li><a href="work.html#ls-files">ls-files</a></li>
            <li><a href="work.html#rev-list">rev-list</a></li>
            <li><a href="work.html#checkout">checkout</a></li>
            <li><a href="work.html#reset">reset</a></li>
            <li><a href="work.html#format-patch">format-patch</a></li>
            <li><a href="work.html#remote">remote</a></li>
            <li><a href="work.html#fetch">fetch</a></li>
            <li><a href="work.html#fetch">pull</a></li>
            <li><a href="branch.html#rebase">rebase</a></li>
	    <li><a href="branch.html#push">push</a></li>
	    <li><a href="branch.html#merge">merge</a></li>
	    <li><a href="branch.html#tag">tag</a></li>
            <li><a href="branch.html#cherry-pick">cherry-pick</a></li>
        </ul>

    <a href="../index.html">Development Index</a>

    <p>This is part of the cyberporto System Documentation.
    Copyright (C) 2022
    cyberporto Team.
    See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
    for copying conditions.</p>
</body>
</html>
