<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
    <meta charset='utf-8'>
    <title>1. Install git</title>
</head>
<body>

    <a href="index.html">Git Index</a>

    <h1>1. Install Git</h1>

    <p>Install git;</p>

    <pre>
    $ sudo prt-get depinst git
    </pre>

    <p>First configure your global identity, configuration
    file resides on ~/.gitconfig ;</p>

    <pre>
    $ git config --global user.name "User Name"
    $ git config --global user.email user@devbox
    $ git config --global core.editor "vim"
    </pre>

    <p>If you want to disable pager / paging you can set globally;</p>

    <pre>
    $ git config --global core.pager cat
    </pre>

    <p>Paging based on output size with less;</p>

    <pre>
    $ git config --global core.pager "less -F -X"
    </pre>

    <p>Use <a href="../../tools/vim.html#vimdiff">vimdiff</a> as diff and merge tool;</p>

    <pre>
    $ git config --global diff.tool vimdiff
    $ git config --global merge.tool vimdiff
    $ git config --global difftool.prompt false
    </pre>

    <a href="index.html">Git Index</a>
    <p>This is part of the cyberporto System Documentation.
    Copyright (C) 2022
    cyberporto Team.
    See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
    for copying conditions.</p>
</body>
</html>
