<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>2.1. Sources</title>
    </head>
    <body>

        <a href="index.html">OpenBSD Index</a>

        <h1>2.1. Sources</h1>

        <p>Allows to fetch sources;</p>

        <pre>
        # usermod -G wsrc exampleuser
        </pre>

        <p>Allows to build from ports;</p>

        <pre>
        # usermod -G wobj exampleuser
        </pre>

        <p>Create directory xenocara and ports</p>

        <pre>
        cd /usr
        mkdir -p   xenocara ports
        chgrp wsrc xenocara ports
        chmod 775  xenocara ports
        </pre>

        <p>Group wobj should have rwx</p>

        <pre>
        /usr/obj
        </pre>

        <h2>Get sources</h2>

        <pre>
        ftp https://cdn.openbsd.org/pub/OpenBSD/$(uname -r)/{ports.tar.gz,SHA256.sig}

signify -Cp /etc/signify/openbsd-$(uname -r | cut -c 1,3)-base.pub -x SHA256.sig ports.tar.gz
        </pre>

        <pre>
        $ cd /usr/src
        $ tar xzf ~/src.tar.gz
        $ tar xzf ~/sys.tar.gz
        $ cd /usr
        $ tar xzf ~/ports.tar.gz
        $ cd /usr/xenocara
        $ tar xzf ~/xenocara.tar.gz
        </pre>


        <pre>
        echo 'export CVSROOT="anoncvs@anoncvs.fr.openbsd.org:/cvs"' >> .kshrc
        $ cd /usr/ports
        $ cvs -d anoncvs@anoncvs.fr.openbsd.org:/cvs -q up -Pd -rOPENBSD_6_8
        </pre>

        <p>Repeat above to the other sources, to update the ports tree later:</p>

        <pre>
        $ cd /usr/ports
        $ cvs -d $CVSROOT -q up -Pd -rOPENBSD_6_8
        </pre>

        <h2>Ports</h2>

        <p>Check fetch portions of Makefile, this will download source files and Create a checksum in distinfo by typing;</p>

        <pre>
        $ make makesum
        </pre>

        <p>Extract the port with;</p>

        <pre>
        $ make extract
        </pre>

        <a href="index.html">OpenBSD Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
