<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>1.1. Install OpenBSD notes</title>
    </head>
    <body>

        <a href="index.html">OpenBSD Index</a>


        <h1>X</h1>

        <pre>
        ~/.Xresources
        XTerm*faceName:DeJavuMono
        XTerm*faceSize:11
        XTerm*allowBoldFonts:false
        XTerm*scrollBar:false
        XTerm*loginShell:true
        XTerm*eightBitInput:false
        XTerm*internalBorder:2
        XTerm*foreground:white
        XTerm*background:black
        XTerm*color0:#2e3436
        XTerm*color8:#888A85
        XTerm*color1:#cc0000
        XTerm*color9:#ef2929
        XTerm*color2:#4e9a06
        XTerm*color10:#8ae234
        XTerm*color3:#edd400
        XTerm*color11:#fce94f
        XTerm*color4:#3465a4
        XTerm*color12:#729fcf
        XTerm*color5:#92659a
        XTerm*color13:#c19fbe
        XTerm*color6:#07c7ca
        XTerm*color14:#63e9e9
        XTerm*color7:#d3d7cf
        XTerm*color15:#eeeeee
        </pre>

        <pre>
        ~/.xsession
        export ENV=$HOME/.kshrc
        xrdb -merge "$HOME/.Xresources"
        spectrwm
        </pre>

        <h3>Mouse tap</h3>

        <pre>
        libernaut# wsconsctl mouse.tp.tapping=1
        mouse.tp.tapping -> 1
        libernaut# cat /etc/wsconsctl.conf
        mouse.tp.tapping=1
        libernaut#
        </pre>

        <a href="index.html">OpenBSD Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>
</html>
