<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>PHP</title>
    </head>
    <body>
        <a href="../index.html">Development Index</a>

        <h1>PHP</h1>

        <p>PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.</p>

	<ul>
	    <li><a href="hello.html">Hello World</a></li>
	    <li><a href="">Types &amp; Variables</a></li>
	    <li><a href="">Operators &amp; Expressions</a></li>
	    <li><a href="">Control Flow</a></li>
	    <li><a href="">Functions</a></li>
	    <li><a href="">Input &amp; Output</a></li>
	</ul>

        <h2>Unit testing</h2>
        <ul>
	    <li>PHP Unit</li>
        </ul>

        <h2>Frameworks</h2>
	<ul>
	    <li><a href="laravel.html">Laravel Framework</a></li>
	</ul>
        <a href="../index.html">Development Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
