<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
	<meta charset='utf-8'>
	<title>C - Basic</title>
    </head>
    <body>
        <a href="index.html">C Index</a>

	<h1>C - Basic</h1>

	<h2 ="sources">Multiple Sources</h2>

	<p>To organize code in multiple files split above
	example in main.c, hello.c and hello.h. Content of
	main.c;<p>

	<pre>
	#include "hello.h"

	int main() {
	    hello("world");
	    return 0;
	}
	</pre>

	<p>Header file contains declaration of the function hello,
	content of hello.h;</p>

	<pre>
	void hello(const char* name);
	</pre>

	<p>Implementation of hello function in hello.c;</p>

	<pre>
	#include &lt;stdio.h&gt;
	#include "hello.h"

	void hello(const char* name) {
	    printf("Hello, %s!\n", name);
	}
	</pre>

	<p>Compile;</p>

	<pre>
	$ gcc -Wall main.c hello.c -o hello
	</pre>

	<a href="index.html">C Index</a>
	<p>
	This is part of the cyberporto System Documentation.
	Copyright (C) 2022
	cyberporto Team.
	See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
	for copying conditions.</p>
    </body>
</html>
