<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
	<meta charset='utf-8'>
	<title>C &amp; GDB</title>
    </head>
    <body>
	<a href="../index.html">Development Index</a>

        <h1>C &amp; GDB</h1>

        <p>C is compiled language created by Dennis Ritchie. BSD, Linux and Minix kernels use this language as primary language.</p>

	<ul>
	    <li><a href="hello.html">Hello World</a>
		<ul>
		    <li><a href="hello.html#makefile">Makefile</a></li>
		    <li><a href="hello.html#debug">Debug</a></li>
		    <li><a href="basic.html#sources">Multiple sources</a></li>
		</ul>
	    </li>
	    <li><a href="elements.html">Elements</a>
		<ul>
		    <li><a href="elements.html#ident">Identifiers</a></li>
		    <li><a href="elements.html#keywords">Keywords</a></li>
		    <li><a href="elements.html#const">Constants</a></li>
		    <li><a href="elements.html#op">Operators</a></li>
		    <li><a href="elements.html#sep">Separators</a></li>
		    <li><a href="elements.html#white">White space</a></li>
		</ul>
	    </li>
	    <li><a href="datatypes.html">Datatypes</a>
		<ul>
		    <li><a href="datatypes.html#types">Types</a></li>
		    <li><a href="datatypes.html#int">Integer</a></li>
		    <li><a href="datatypes.html#double">Real number</a></li>
		    <li><a href="datatypes.html#complex">Complex number</a></li>
		    <li><a href="datatypes.html#enum">Enumeration</a></li>
		    <li><a href="datatypes.html#union">Unions</a></li>
		    <li><a href="datatypes.html#struct">Structures</a></li>
		    <li><a href="datatypes.html#array">Arrays</a></li>
		    <li><a href="datatypes.html#pointer">Pointers</a></li>
		    <li><a href="datatypes.html#it">Incomplete types</a></li>
		    <li><a href="datatypes.html#tq">Type qualifiers</a></li>
		    <li><a href="datatypes.html#st">Storage class</a></li>
		    <li><a href="datatypes.html#format">Format type specifiers</a></li>
		</ul>
	    </li>

	    <li><a href="">Operators &amp; Expressions</a></li>
	    <li><a href="">Control Flow</a></li>
	    <li><a href="">Functions</a></li>
	    <li><a href="">Input &amp; Output</a></li>
  	    <li><a href="lib.html">Libraries</a>
		<ul>
		    <li><a href="lib.html#basic">Basic libraries</a></li>
		    <li><a href="lib.html#advanced">Advanced libraries</a></li>
		    <li><a href="lib.html#random-numbers">Random Numbers</a></li>
		    <li><a href="lib.html#signals">Signals</a></li>
		    <li><a href="lib.html#sorting">Sorting</a></li>
		    <li><a href="lib.html#strings">Strings</a></li>
		    <li><a href="lib.html#inter-process-communication">Inter Process Communication</a></li>
		    <li><a href="lib.html#file-io">File IO</a></li>
		    <li><a href="lib.html#shared-memory">Shared Memory</a></li>
		    <li><a href="lib.html#networking">Networking</a></li>
		    <li><a href="lib.html#threads">Threads</a></li>
		</ul>


	    </li>
            <li><a href="debugging.html">Debugging</a>
	        <ul>
	            <li><a href="system.html">System development</a></li>
                </ul>
            </li>
	</ul>

	<ul>
	    <li><a href="http://inti.sourceforge.net/tutorial/libinti/autotoolsproject.html">Autotools</a></li>
	</ul>

	<a href="../index.html">Development Index</a>
	<p>
	This is part of the cyberporto System Documentation.
	Copyright (C) 2022
	cyberporto Team.
	See the file <a href="../../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
	for copying conditions.</p>
    </body>
</html>
