<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Httpd</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>

        <h1>Httpd</h1>

        <p>Httpd is a web server.</p>

        <ul id="menu">
            <li><a href="httpd.html#kcgi">1. Kcgi</a></li>
            <li><a href="httpd.html#php">2. PHP</a></li>
            <li><a href="httpd.html#servers">3. Virtual Servers</a></li>
            <li><a href="httpd.html#certs">4. Certificates</a>
                <ul>
                    <li><a href="#letsencrypt">4.1. Lets encrypt</a></li>
                </ul>
            </li>
        </ul>

        <hr/>
        <h2 id="kcgi">Kcgi</h2>
        <a href="https://learnbchs.org/">learn bchs</a>

        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="php">PHP</h2>

        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="server">Virtual Servers</h2>
        <p>On OpenBSD copy default configuration file;</p>

        <pre>
        # cp /etc/examples/httpd.conf /etc/httpd.conf
        </pre>

        <p>Default configuration looks like this;</p>

        <pre>
        # $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

        server "example.com" {
                listen on * port 80
                location "/.well-known/acme-challenge/*" {
                        root "/acme"
                        request strip 2
                }
                location * {
                        block return 302 "https://$HTTP_HOST$REQUEST_URI"
                }
        }

        server "example.com" {
                listen on * tls port 443

                root "/htdocs/example.com"
                directory index index.html

                tls {
                        certificate "/etc/ssl/example.com.fullchain.pem"
                        key "/etc/ssl/private/example.com.key"
                }
                location "/pub/*" {
                        directory auto index
                }
                location "/.well-known/acme-challenge/*" {
                        root "/acme"
                        request strip 2
                }
                location "*.php*" {
                    fastcgi socket "/run/php-fpm.sock"
                }
        }
        </pre>

        <p>Check configuration;</p>

        <pre>
        httpd -n
        </pre>

        <a href="#menu">Menu</a>
        <hr/>
        <h2 id="certs">4. Certificates</h2>


        <h3 id="letsencrypt">4.1. Lets encrypt</h3>

        <p>Copy default configuration;</p>

        <pre>
        $ doas cp /etc/examples/acme-client.conf /etc/httpd.conf
        </pre>

        <p>Configure /etc/acme-client.conf:</p>

        <pre>
        domain example.com {
                alternative names { secure.example.com }
                domain key "/etc/ssl/private/example.com.key"
                domain full chain certificate "/etc/ssl/example.com.fullchain.pem"
                sign with letsencrypt
        }
        </pre>

        <p>Create new account:</p>

        <pre>
        $ doas acme-client -v example.com
        </pre>

        <p>Edit /etc/httpd.conf and add following block to the server;</p>

        <pre>
    	location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
	</pre>

	<p>Comment out any tls block and use <a href="relayd.html">relayd</a> to take care of handling certificates.</p>

        <a href="#menu">Menu</a>
        <hr/>
        <a href="index.html">Tools Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
