<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Tools</title>
    </head>
    <body>

        <a href="../index.html">Documentation Index</a>
        <h1>Tools</h1>

        <p>Selection of system tools that extends core documentation.</p>

        <h2>System Tools</h2>

        <ul>
            <li><a href="tmux.html">Tmux</a></li>
            <li><a href="tar.html">Tar</a></li>
            <li><a href="vim.html">Vim</a></li>
            <li><a href="gnupg.html">Gpg</a></li>
            <li><a href="mutt.html">Mutt</a></li>
            <li><a href="lynx.html">Lynx</a></li>
            <li><a href="irssi.html">Irssi</a></li>
            <li><a href="x.html">X</a></li>
        </ul>

        <h2>Network Services</h2>
        <ul>
            <li><a href="exim.html">Exim</a></li>
            <li><a href="smtpd.html">Smtpd</a></li>
            <li><a href="dnsmasq.html">Dnsmasq</a></li>
            <li><a href="qemu.html">Qemu</a></li>
            <li><a href="openssh.html">OpenSSH</a></li>
            <li><a href="relayd.html">Relayd</a></li>
            <li><a href="httpd.html">Httpd</a></li>
            <li><a href="nginx.html">Nginx</a></li>
            <li><a href="php-fpm.html">PHP-FPM</a></li>
            <li><a href="gitolite.html">Gitolite</a></li>
            <li><a href="postgresql.html">Postgresql</a></li>
        </ul>

        <a href="../index.html">Documentation Index</a>

        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
