<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Lynx</title>
    </head>
    <body>
        <a href="index.html">Tools Index</a>
        <h1>Lynx</h1>

        <h2>Configuration</h2>

        Default configuration is at /usr/etc/lynx.cfg

        <h2>Port</h2>
        <pre>
        # Description: Text-based web browser.
        # URL: http://lynx.isc.org/
        # Packager: cyberporto Team, silvino at bk dot ru
        # Depends on: ncurses openssl zlib

        name=lynx
        version=2.8.8
        release=1
        source=(http://lynx.isc.org/lynx$version/lynx$version.tar.bz2 lynx.cfg)

        build() {
            cd lynx${version//./-}

            ./configure \
                --prefix=/usr \
                --disable-nls \
                --enable-color-style \
                --enable-ipv6 \
                --with-ssl=/usr/lib \
                --with-zlib \
                --with-screen=ncursesw \
                --mandir=/usr/man

            make
            make -j 1 DESTDIR=$PKG install
            install -D -m 644 ../lynx.cfg $PKG/usr/etc/lynx.cfg
        }
        </pre>

        <pre>
        SET_COOKIES:FALSE
        ACCEPT_ALL_COOKIES:FALSE
        PERSISTENT_COOKIES:FALSE
        </pre>

        <a href="index.html">Tools Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
