<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>OpenSSH</title>
    </head>
    <body>
        <a href="index.html">Tools Index</a>
        <h1>OpenSSH</h1>

        <p>OpenBSD Secure Shell, is a suite of security-related
        network-level utilities based on the SSH protocol,
        which help to secure network communications via the
        encryption of network traffic over multiple authentication
        methods and by providing secure tunneling capabilities.</p>

        <ul id="menu">
            <li><a href="#sshd">1. Server</a></li>
            <li><a href="#ssh">2. Client</a></li>
            <li><a href="#reverse">3. Reverse connection</a></li>
        </ul>

        <h2 id="sshd">1. Server</h2>

        <p>Crux openssh port install this files to etc;</p>

        <pre>
        $ pkginfo -l openssh
        etc/rc.d/sshd
        etc/ssh/moduli
        etc/ssh/ssh_config
        etc/ssh/sshd_config
        </pre>

        <p>User commands;</p>

        <pre>
        usr/bin/scp
        usr/bin/sftp
        usr/bin/slogin
        usr/bin/ssh
        usr/bin/ssh-add
        usr/bin/ssh-agent
        usr/bin/ssh-keygen
        usr/bin/ssh-keyscan
        </pre>

        <p>More information about sshd in man;</p>

        <pre>
        $ man sshd
        </pre>

        <h3 id="sshdconf">1.1. Configure Server</h3>

        <p>Read OpenSSH server
        <a href="http://www.cyberciti.biz/tips/linux-unix-bsd-openssh-server-best-practices.html">Best Security Practices</a>,
        This example uses 2222 port to avoid
        "default" port,  edit /etc/ssh/sshd_config;</p>

        <pre>
        #Port 22
        Port 2222
        </pre>

        <p>By default ssh will listen on all local addresses, to restrict
        to a specific ip edit;</p>

        <pre>
        #AddressFamily any
        AddressFamily inet
        #ListenAddress 0.0.0.0
        #ListenAddress 192.168.1.254
        #ListenAddress ::
        </pre>

        <pre>
        # The default requires explicit activation of protocol 1
        #Protocol 2
        </pre>

        <pre>
        # Ciphers and keying
        #RekeyLimit default none
        #Ciphers aes256-ctr,aes192-ctr,aes128-ctr
        </pre>

        <p>Authentication settings;</p>

        <pre>
        # Authentication:

        #LoginGraceTime 2m
        LoginGraceTime 1m
        #PermitRootLogin prohibit-password
        PermitRootLogin no
        #StrictModes yes
        #MaxAuthTries 6
        MaxAuthTries 3
        #MaxSessions 10
        </pre>

        <p>Restrict AllowUsers, AllowGroups that can login;</p>

        <pre>
        PubkeyAuthentication yes
        #RSAAuthentication yes

        AllowGroups admin users gitolite
        </pre>

        <p>Disable interactive-keyboard and password login;</p>

        <pre>
        # To disable tunneled clear text passwords, change to no here!
        #PasswordAuthentication yes
        PasswordAuthentication no
        #PermitEmptyPasswords no

        # Change to no to disable s/key passwords
        #KbdInteractiveAuthentication yes
        KbdInteractiveAuthentication no
        </pre>

        <p>Make sure PAM is disable or above settings can be
        overridden. Set banner;</p>

        <pre>
        # no default banner path
        #Banner none
        Banner /etc/issue
        </pre>

        <h3 id="iptables">1.2. Configure iptables</h3>
        <p>Iptables;</p>

        <p>Example of <a href="../linux/scripts/iptables.sh">iptables.sh</a></p>

        <pre>
        $IPT -A INPUT  -i ${PUB_IF} -p tcp --dport 2222 --sport 1024:65535 -m state --state ESTABLISHED -j ACCEPT
        $IPT -A INPUT  -i ${PUB_IF} -p tcp --dport 2222 --sport 1024:65535 -m state --state NEW -m limit --limit 3/min --limit-burst 3 -j ACCEPT
        $IPT -A OUTPUT -o ${PUB_IF} -p tcp --sport 2222 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT
        </pre>

        <h3 id="syslogng">1.3. Configure Syslog-ng</h3>

        <p>Change SyslogFacility in accordance with <a href="syslog-ng.html#syslog-conf">syslog-ng configuration;</a></p>

        <pre>
        # Logging
        # obsoletes QuietMode and FascistLogging
        #SyslogFacility AUTH
        SyslogFacility LOCAL1
        #LogLevel INFO
        LogLevel VERBOSE
        </pre>

        <p>Example rule for syslog-ng;</p>

        <pre>
        destination d_sshd { file("/var/log/sshd"); };
        filter f_sshd { facility(local1); };
        log { source(s_log); filter(f_sshd); destination(d_sshd); };
        </pre>

        <p>Deny login for root, limit max sessions to 3 if you have limited
        resources and only allow 3 failed logins;</p>


        <p>Start sshd server;</p>

        <pre>
        # sh /etc/rc.d/sshd start
        # ss -f inet -l -p | grep ssh
        </pre>

        <h2 id="ssh">2. Client</h2>

        <p>To create new key;</p>

        <pre>
        $ ssh-keygen -t rsa
        </pre>

        <p>By default this creates two files;</p>

        <pre>
        ~/.ssh/id_rsa       : identification (private) key
        ~/.ssh/id_rsa.pub   : public key
        </pre>

        <p>Default uses id_rsa and id_rsa.pub as output files in
        this example we will create keys for gitolite admin so we
        name output as  gitolte;</p>

        <pre>
        $ ssh-keygen -t rsa -f ~/.ssh/gitolite
        </pre>

        <p>Set correct permissions;</p>

        <pre>
        $ chmod 700  ~/.ssh
        $ touch ~/.ssh/authorized_keys
        $ chmod 600 ~/.ssh/authorized_keys
        $ chmod 600 ~/.ssh/gitolite
        $ chmod 600 ~/.ssh/id_rsa
        </pre>

        <p>Add identity to ssh agent;</p>

        <pre>
        $ ssh-add ~/.ssh/id_rsa
        </pre>

        <h3 id="sshpubkey">2.1. Install Public Keys</h3>

        <p>Example how to give ssh access to bob user to admin account
        using public key authentication. Is necessary to make user public
        key available in the server, this can be done by several ways;</p>
        <pre>
        ssh-copy-id -i ~/.ssh/id_rsa.pub admin@machine.example.org
        </pre>

        <p>Or doing manually using scp;</p>

        <pre>
        $ scp /home/bob/.ssh/id_rsa.pub admin@machine.example.org:/home/admin/.ssh/
        bob@machine.example.org's password:
        id_rsa.pub                              100%  390     0.4KB/s   00:00
        </pre>

        <p>Login on remote as admin and add bob public key to authorized keys;</p>

        <pre>
        $ cat ~/.ssh/bob_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
        </pre>

        <p>Now bob can login as admin on remote server using publik key
        athentication;</p>

        <pre>
        $ ssh -P 2222 admin@remote.org
        </pre>

        <h3 id="sshid">2.2. Configure Identities</h3>

        <p>When you have multiple accounts/identities you
        can configure ssh client so you dont need to give
        -i flag. Create or edit ~/.ssh/config</p>

        <pre>
        Host core
            Hostname machine.example.org
            IdentityFile ~/.ssh/id_rsa
            Port 2222
            User admin

        Host git
            Hostname machine.example.org
            IdentityFile ~/.ssh/id_rsa
            Port 2222
            User gitolite

        Host git-admin
            Hostname machine.example.org
            IdentityFile ~/.ssh/gitolite
            Port 2222
            User gitolite

        Host *
              IdentitiesOnly yes
        </pre>

        <p>Now you can just type ssh core to connect machine.example.org on
        port 2222 with ~/.ssh/id_rsa as identity, or to connect to git server as
        gitolite admin;</p>

        <pre>
        $ ssh git-admin
        </pre>

        <p>To take advantage of tmux first login on remote and start
        <a href"../systools/tmux.html">tmux</a>, detach from the session
        with ctrl + b d. Change ~/.bashrc and add follow alias;</p>

        <pre>
        alias core-server="ssh core -t tmux a"
        </pre>

        <p>Source it and attach to remote;</p>

        <pre>
        $ source ~/.profile
        $ core-server
        </pre>

        <p>To logout just detach from tmux session with ctrl + b d </p>

        <h2 id="reverse">3. Reverse connection</h2>

        <p>This information is inspired by
        <a href="http://www.vdomck.org/2005/11/reversing-ssh-connection.html">Reverse SSH connections</a>
        and implement the update from <a href="http://www.vdomck.org/2009/11/ssh-all-time.html">SSH all the time</a>,

        <p>Simple way, run this command on the machine you want to
        access (server);</p>

        <pre>
        $ ssh -f -N -R 2222:localhost:22 user@laptop
        </pre>

        <p>This creates a connection from server to client, client will listen
        on 2222 port and forward requests to the server as they are on localhost
        on port 22.</p>

        <pre>
        wget http://github.com/mikeymckay/reverse_ssh_tunnel/raw/master/setup_reverse_tunnel.sh
        chmod +x ./setup_reverse_tunnel.sh
        sudo ./setup_reverse_tunnel.sh
        </pre>

        <a href="index.html">Tools Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>


    </body>
</html>
