<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
	<meta charset='utf-8'>
	<title>PHP-FPM</title>
    </head>
    <body>

	<a href="index.html">Tools Index</a>

	<h1>PHP-FPM</h1>

	<p>PHP-FPM (an acronym of FastCGI Process Manager) is a hugely-popular alternative PHP (Hypertext Processor) FastCGI implementation.</p>

	<ul id="menu">
	    <li><a href="#install">Install</a></li>
	    <li><a href="#php-fpm">PHP-FPM</a></li>
	    <li><a href="#config">Configuration</a></li>
	</ul>

	<hr/>
	<h2 id="install">Install</h2>

	<h3 id="openbsd-install">OpenBSD</h3>
	<p>Install all php packages from a specific version;</p>

	<pre>
	$ doas pkg_info -Q php | grep "8.0.14" | cut -f 1 -d " " | grep -v apache | xargs pkg_add
	$ doas cp /etc/php-8.0.sample/* /etc/php-8.0/
	</pre>

	<h3 id="linux-install">GNU/Linux</h3>

	<pre>
	$ sudo prt-get depinst php \
	    php-exif \
	    php-fpm \
	    php-ftp \
	    php-gd \
	    php-gettext \
	    php-mariadb \
	    php-mbstring \
	    php-pdo-mariadb \
	    php-pdo-pgsql \
	    php-postgresql \
	    php-sockets \
	    php-sqlite3 \
	    php-zip \
	    xdebug \
	    kcachegrind
	</pre>

	<hr/>
	<h2 id="php-fpm">PHP-FPM</h2>

	<h3 id="openbsd-fpm">OpenBSD</h3>

	<p>By default /etc/php-fpm.conf have www pool configured,
	when necessary create one /etc/php-fpm.d/www.conf;</p>

	<pre>
	; Simple config: start a pool with name www, listen on a unix socket,
	; and chroot to /var/www
	[www]
	user = www
	group = www

	;listen = 127.0.0.1:9000
	listen = /var/www/run/php-fpm.sock
	listen.owner = www
	listen.group = www
	listen.mode = 0660

	;listen.allowed_clients = 127.0.0.1

	pm = dynamic
	pm.max_children = 50
	pm.start_servers = 5
	pm.min_spare_servers = 5
	pm.max_spare_servers = 35
	chroot = /var/www
	</pre>

	<p>Enable and start service;</p>

	<pre>
	$ doas rcctl enable php80_fpm
	$ doas rcctl start php80_fpm
	</pre>

	<h3 id="linux-fpm">GNU/Linux</h3>

	<a href="#menu">Menu</a>
	<hr/>
	<h2 id="config">Configuration</h2>

	<h3>Development</h3>

	<h4 id="openbsd-dev">OpenBSD</h4>

	<h4 id="linux-dev">GNU/Linux</h4>

	<p>Setup php ini in development mode;</p>

	<pre>
        $ sudo cp /etc/php/php.ini-development /etc/php/php.ini
	</pre>

	<pre>
	$ php --ini
	Configuration File (php.ini) Path: /etc/php
	Loaded Configuration File:         /etc/php/php.ini
	Scan for additional .ini files in: /etc/php/conf.d
	Additional .ini files parsed:      /etc/php/conf.d/exif.ini,
	/etc/php/conf.d/extensions.ini,
	/etc/php/conf.d/gd.ini,
	/etc/php/conf.d/mysql.ini,
	/etc/php/conf.d/pdo_pgsql.ini,
	/etc/php/conf.d/pgsql.ini,
	/etc/php/conf.d/xdebug.ini
	</pre>

        <p>To enable <a href="https://wiki.cyberporto.xyz/Software/Xdebug">xdebug</a> edit /etc/php/conf.d/xdebug.ini to</p>

	<pre>
	[xdebug]
	xdebug.remote_enable=1
	xdebug.remote_connect_back=1
	xdebug.remote_port=9000
	xdebug.remote_handler=dbgp
	xdebug.remote_mode=req
	xdebug.remote_autostart=true

	xdebug.profiler_enable=false
	xdebug.profiler_enable_trigger=true
	xdebug.profiler_enable_trigger_value=P76NMis5Itj9_j3Xawd7DX1i1uS2BmC7D8HsJls-rFA
	xdebug.profiler_output_dir=/tmp
	xdebug.profiler_output_name=phpprofile.%t-%u.%p-%H.%R.%cachegrind@]
	</pre>

	<p>By default profiler is off and is turned on using xdebug.profiler_enable_trigger_value to not overload the system profiling all requests. Create a personalized token for the trigger;</p>

	<pre>
	dd if=/dev/urandom bs=8 count=4 status=none | base64 |  tr -d '=' | tr '+/' '-_'
	</pre>

	<p>Output files are saved on xdebug.profiler_output_dir and must be writable by user php is running as. Output file names can be changed using profiler_output_name.</p>

	<p>To start profiling add XDEBUG_PROFILE with trigger value to GET or POST. Example;</p>

	<pre>
	$ w3m http://localhost/shop/?XDEBUG_PROFILE=P76NMis5Itj9_j3Xawd7DX1i1uS2BmC7D8HsJls-rFA
	</pre>

        <p>Files created can be open and viewed with <a href="https://wiki.cyberporto.xyz/Software/kcachegrind">kcachegrind</a>.</p>

	<a href="#menu">Menu</a>
	<hr/>

	<a href="index.html">Tools Index</a>
	<p>
	This is part of the cyberporto System Documentation.
	Copyright (C) 2022
	cyberporto Team.
	See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
	for copying conditions.</p>
    </body>
</html>
