<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Qemu</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>

        <h1>Qemu</h1>

        <ul id="menu">
            <li><a href="#kern">1. Host system</a></li>
            <li><a href="#disk">2. Disk images</a></li>
            <li><a href="#net">3. Network</a></li>
            <li><a href="#guest">4. Guest system</a></li>
        </ul>

        <h2 id="kern">1. Host System</h2>

        <p>Prepare host system for virtual machines, this includes create new user,
        loading necessary modules and configure network. Load kvm module, in this example
        intel module is loaded but depends on host cpu;</p>

        <pre>
        # modprobe -a kvm-intel tun virtio
        </pre>

        <p>Add users to kvm group;</p>

        <pre>
        # usermod -a -G kvm machine-admin
        # usermod -a -G kvm username
        </pre>

        <h2 id="disk">2. Disk images</h2>

        <p>Qemu supports multiple disk images types.</p>
        <dl>
            <dt>img</dt>
            <dd>Raw disk image, allows dd to a physical device.</dd>
            <dt>raw</dt>
            <dd>Raw disk image, allows dd to a physical device.</dd>
            <dt>qcow2</dt>
            <dd>Qcow disk image file used by qemu.</dd>
        </dl>

        <p>Create hard disk image, there is different types,
        this describes how to create a qcow2 type;</p>

        <pre>
        $ qemu-img create -f qcow2 crux-img.qcow2 20G
        </pre>

        <h3 id="mount">2.1. Mount images</h3>

        <p>Qemu disk images can be treated as regular disks using
        qemu disk network block device server;</p>

        <pre>
        $ sudo modprobe nbd
        $ sudo qemu-nbd -c /dev/nbd0 crux-img.qcow2
        </pre>

        <p>Information about preparing
        <a href="../linux/install.html#step2">partitions</a>
        and <a href="storage.html">storage</a> administration.
        You can use image as a normal disk, example how
        to use parted to create a gpt system table;</p>

        <pre>
        parted --script ${DEV} \
             mklabel gpt \
             unit mib \
             mkpart primary 2 4 \
             name 1 grub \
             mkpart ESP fat32 4 132 \
             name 2 efi \
             mkpart primary ext4 132 1132 \
             name 3 boot \
             mkpart primary 1132 100% \
             name 4 lvm \
             set 1 bios_grub on \
             set 2 boot on \
             set 4 lvm on
        </pre>

        <pre>
        # kpartx -a -s -l -u /dev/nbd0
        </pre>

        <p>Use /dev/mapper/$(name_of_device) to assign correct blocks;</p>

        <pre>
        pvcreate           /dev/mapper/${DEV_NAME}p4
        vgcreate vg_system /dev/mapper/${DEV_NAME}p4
        lvcreate -L 15G -n lv_root vg_system
        lvcreate -L 2G -n lv_var vg_system
        lvcreate -l 100%FREE -n lv_home vg_system
        </pre>

        <pre>
        mkfs.fat -F 32  /dev/mapper/${DEV_NAME}p2
        mkfs.ext4       /dev/mapper/${DEV_NAME}p3
        mkfs.ext4       /dev/vg_system/lv_root
        mkfs.ext4       /dev/vg_system/lv_var
        mkfs.ext4       /dev/vg_system/lv_home
        </pre>

        <p>Read <a href="lvm.html">lvm</a> documentation on how to setup
        virtual group and logic volumes.</p>

        <p>Mount partition;</p>

        <pre>
        mount /dev/vg_system/
        mkdir -p $CHROOT/proc
        mkdir -p $CHROOT/sys
        mkdir -p $CHROOT/dev
        mkdir -p $CHROOT/media

        mkdir -p $CHROOT/boot
        mount /dev/mapper/${DEV_NAME}p3 $CHROOT/boot
        mkdir -p $CHROOT/boot/efi
        mount /dev/mapper/${DEV_NAME}p2 $CHROOT/boot/efi
        mkdir -p $CHROOT/var
        mount /dev/mapper/${DEV_NAME}p5 $CHROOT/var
        </pre>

        <p>Before disconnecting image, clean dev mappings;</p>

        <pre>
        $ sudo kpartx -d /dev/nbd0
        $ sudo qemu-nbd -d /dev/nbd0
        </pre>

        <h3 id="resize">2.2. Resize images</h3>

        <p>Verify disk image information;</p>

        <pre>
        $ qemu-img info c1-storage.qcow2
        </pre>

        <pre>
        image: c1-storage.qcow2
        file format: qcow2
        virtual size: 10G (10737418240 bytes)
        disk size: 7.6G
        cluster_size: 65536
        Format specific information:
            compat: 1.1
            lazy refcounts: false
            refcount bits: 16
            corrupt: false
        $
        </pre>

        <p>In this example is added 25G to the image;</p>

        <pre>
        $ qemu-img resize c1-storage.qcow2 +25G
        </pre>

        <p>Read <a href="lvm.html#resize">lvm resize</a> if image
        is using lvm, or use resize2fs. If size is not provided to resize2fs,
        by default it will grow file system to all partition;</p>

        <pre>
        $ sudo qemu-nbd -c /dev/nbd0 /srv/qemu/img/c1-server.qcow2
        </pre>

        <pre>
        # kpartx -a -s -l -u /dev/nbd0
        GPT:Primary header thinks Alt. header is not at the end of the disk.
        GPT:Alternate GPT header not at the end of the disk.
        GPT: Use GNU Parted to correct GPT errors.

        # parted /dev/nbd0
        GNU Parted 3.2
        Using /dev/nbd0
        Welcome to GNU Parted! Type 'help' to view a list of commands.
        (parted) print
        Warning: Not all of the space available to /dev/nbd0 appears to be used, you can
        fix the GPT to use all of the space (an extra 16777216 blocks) or continue with
        the current setting?
        Fix/Ignore? Fix

        (parted) resizepart 3 100%
        (parted) quit
        </pre>

        <pre>
        # e2fsck /dev/mapper/nbd0p3
        # resize2fs /dev/mapper/nbd0p3
        </pre>

        <h2 id="net">3. Network</h2>

        <p>Network configuration;</p>

        <dl>
            <dt>slirp</dt>
            <dd>Default virtual NAT'd network.</dd>
            <dt>tun/tap</dt>
            <dd>Good performance to create virtually any type of network
                topology.</dd>
            <dt>vde</dt>
            <dd>The VDE networking backend.</dd>
        </dl>

        <pre>
        KERNEL=="tun", GROUP="kvm", MODE="0660", OPTIONS+="static_node=net/tun"
        </pre>

        <h3>3.1. Routing</h3>

        <p>Create interface with correct permissions set for kvm group.</p>

        <pre>
        # sysctl -w net.ipv4.ip_forward=1
        # iptables -A INPUT -i br0 -j ACCEPT
        # iptables -A FORWARD -i br0 -j ACCEPT
        # iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -d 10.0.0.0/24 -j ACCEPT
        # iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -j MASQUERADE
        </pre>

        <h3>3.2. Public Bridge</h3>

        <p>Create <a href="network.html#bridge">bridge</a>, create new
        tap and add it to bridge;</p>

        <pre>
        DEV="br0"

        ADDR=10.0.0.254
        NET=10.0.0.0
        GW=10.0.0.1
        MASK=24

        # one tap for each cpu core
        NTAPS=$((`/usr/bin/nproc`))

        case $1 in
            start)
                /sbin/ip link add name ${DEV} type bridge
                /sbin/ip addr add ${ADDR}/${MASK} dev ${DEV} broadcast +
                /sbin/ip link set dev ${DEV} up
                /bin/sleep 0.2s

                for i in `/usr/bin/seq $NTAPS`
                do
                    TAP="tap$i"
                    echo "Setting up ${TAP} tap interface."
                    /sbin/ip tuntap add ${TAP} mode tap group kvm
                    /sbin/ip link set ${TAP} up
                    /bin/sleep 0.2s
                    /sbin/ip link set ${TAP} master ${DEV}
                done

                exit 0
                ;;
            stop)

                for i in `/usr/bin/seq $NTAPS`
                do
                    TAP="tap$i"
                    echo "Deleting ${TAP} tap interface."
                    /sbin/ip link del ${TAP}
                done

                /sbin/ip link set dev ${DEV} down
                /sbin/ip route flush dev ${DEV}
                /sbin/ip link del ${DEV}
                exit 0
                ;;
            restart)
                $0 stop
                $0 start
                ;;
            *)
                echo "Usage: $0 [start|stop|restart]"
                ;;
        esac

        # End of file
        </pre>

        <h2 id="guest">4. Guest System</h2>

        <p>See <a href="scripts/runvm/runvm.sh">scripts/runvm/runvm.sh</a>,
        as template. Example scripts;</p>

        <p>runvm/profile/crux</p>
        <pre>
        mac=$(rmac_addr)
        memory=1024
        boot=d
        tap="tap1"
        iso=iso/crux-3.4.iso
        image=img/crux-standard.qcow2
        other="-vga std -display sdl"
        </pre>

        <p>runvm/runvm.sh</p>

        <pre>
        function rmac_addr (){
        printf '54:60:BE:EF:%02X:%02X\n' $((RANDOM%256)) $((RANDOM%256))
        }

        source profile/$1

        qemu-system-x86_64 \
            -enable-kvm \
            -m ${memory} \
            -boot ${boot} \
            -cdrom ${iso} \
            -hda ${image} \
            -device e1000,netdev=t0,mac=${mac} \
            -netdev tap,id=t0,ifname=${tap},script=no,downscript=no \
            ${other} \
            &
        </pre>

        <p>Set guests machines to run under the total resolution provided
        by  host system configure grub on the guest with gfxmode;</p>

        <h3 id="graphics">4.1. Guest Graphics</h3>

        <p>Get current resolution on host machine;</p>

        <pre>
        $ xrandr --current | fgrep '*'
            1366x768      60.00*+
        </pre>

        <p>Set grub gfxmod on guest machine, edit /etc/default/grub;</p>

        <pre>
        GRUB_GFXMODE=1366x768
        GRUB_GFXPAYLOAD_LINUX=keep
        </pre>

        <p>Update grub configuration on guest machine;</p>

        <pre>
        # grub-mkconfig -o /boot/grub/grub.cfg
        </pre>

        <h3 id="sound">4.2. Guest Sound</h3>

        <p>Check if DMAR is enable on kernel configuration,
        Intel and AMD uses different technology. To check on
        Inter machine run;</p>

        <pre>
        # grep -e DMAR -e IOMMU
        </pre>

        <p>runvm/profile/crux</p>

        <pre>
        export QEMU_AUDIO_DRV=alsa
        memory=1024
        boot=c
        iso=iso/devuan_jessie_1.0.0_amd64_CD.iso
        image=img/c12-dvd.qcow2
        tap="tap2"
        mac="54:60:be:ef:5c:72"
        other="-soundhw hda -vga std -display sdl"
        </pre>

        <h3 id="usb">4.3. Guest USB</h3>

        <pre>
        # lsusb
        # ls /dev/v4l
        # ls /dev/bus/usb
        </pre>

        <pre>
        # chown root:kvm /dev/bus/usb/003/004
        </pre>

        <pre>
        export QEMU_AUDIO_DRV=alsa
        memory=1024
        boot=c
        iso=iso/devuan_jessie_1.0.0_amd64_CD.iso
        image=img/c12-dvd.qcow2
        tap="tap2"
        mac="54:60:be:ef:5c:72"
        other="-soundhw hda -vga std -display sdl -usb -device usb-host,vendorid=0x13d3,productid=0x5652"
        </pre>

        <h2 id="bootusb">5. Boot iso on usb</h2>

        <pre>
        # lsusb
        # ls /dev/bus/usb
        </pre>

        <pre>
        # chown root:kvm /dev/bus/usb/003/012
        </pre>


        <pre>
        $ qemu-system-x86_64 -m 512 -enable-kvm -vnc :0 -usb  -device usb-host,hostbus=3,hostaddr=12
        </pre>

        <a href="index.html">Tools Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
