<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>Relayd</title>
    </head>
    <body>

        <a href="index.html">Tools Index</a>

        <h1>Relayd</h1>

        <p>relayd is a daemon to relay and dynamically redirect incoming connections
        to a target host. Its main purposes are to run as a load-balancer, application
        layer gateway, or transparent proxy.</p>

        <a href="#menu">Menu</a>
        <hr/>
        <a href="index.html">Tools Index</a>
        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
