<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>2.3.1. Dash</title>
    </head>
    <body>

        <a href="index.html">GNU/Linux Index</a>

        <h1>2.3.1. Dash</h1>


        <p>By default dash installed as /bin/sh, if not relink;</p>

        <pre>
        # ln -sfT dash /bin/sh
        </pre>


        <a href="index.html">GNU/Linux Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
