<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>GNU/Linux</title>
    </head>
    <body>

        <a href="../index.html">Documentation Index</a>

        <h1>GNU/Linux</h1>

        <p>GNU/Linux covers installation and configuration of
        basic functionality of Crux 3.6 Gnu\Linux operating system.
        This documentation try's to follow Crux HandBook installation
        method diverges, for example, by only installing and
        documenting gpt and grub2.<p>

        <p>Read <a href="https://crux.nu/Main/Handbook3-5">Crux HandBook</a>,
        you can ask for help on freenode #crux. Check <a href="scripts/">scripts</a>
        folder the install process is automated and <a href="ports/">ports</a>
        for extra ports used during the installation.</p>

        <h2>1. Install Crux 3.6 Gnu/Linux</h2>

        <ul>
            <li><a href="install.html">1.1. Install Crux 3.6</a>
                <ul>
                    <li><a href="install.html#step1">1.1.1. Download</a></li>
                    <li><a href="install.html#step2">1.1.2. Prepare target</a></li>
                    <li><a href="install.html#step3">1.1.3. Prepare install</a></li>
                    <li><a href="install.html#step4">1.1.4. Install</a></li>
                    <li><a href="install.html#step5">1.1.5. Install extra packages</a></li>
                    <li><a href="install.html#step6">1.1.6. Install extra ports</a></li>
                    <li><a href="install.html#step7">1.1.7. DNS Resolver</a></li>
                    <li><a href="install.html#step8">1.1.8. Install Handbook</a></li>
                    <li><a href="install.html#step9">1.1.9. Install Skeletons</a></li>
                </ul>
            </li>

            <li><a href ="configure.html">1.2. Configure</a>
                <ul>
                    <li><a href="configure.html#hostname">1.2.1. Set hostname and hosts</a></li>
                    <li><a href="configure.html#time">1.2.2. Set timezone</a></li>
                    <li><a href="configure.html#locale">1.2.3. Set lacale</a></li>
                    <li><a href="configure.html#user">1.2.4. Users</a></li>
                    <li><a href="configure.html#fstab">1.2.5. File system table</a></li>
                    <li><a href="configure.html#rcconf">1.2.6. Initialization scripts</a></li>
                </ul>
            </li>
            <li><a href="reboot.html">1.3. Boot</a>
                <ul>
                    <li><a href="reboot.html#linux">1.3.1. Kernel</a></li>
                    <li><a href="reboot.html#dracut">1.3.2. Dracut</a></li>
                    <li><a href="reboot.html#grub">1.3.3. Grub</a></li>
                    <li><a href="reboot.html#recover">1.3.4. Recover</a></li>
                    <li><a href="reboot.html#checkup">1.3.5. Checkup</a></li>
                </ul>
            </li>

            <li><a href="ports.html">1.4. Ports</a>
                <ul>
                    <li><a href="ports.html#filesystem">1.4.1. Ports layout</a></li>
                    <li><a href="ports.html#fakeroot">1.4.2. Build as user</a></li>
                    <li><a href="ports.html#pkgmk">1.4.3. Configure pkgmk</a></li>
                    <li><a href="ports.html#prtget">1.4.4. Configure prt-get</a></li>
                    <li><a href="ports.html#distcc">1.4.5. Ccache and distcc</a></li>
                </ul>
            </li>


        </ul>

        <h2>2. System Administration</h2>

        <ul>

            <li><a href="linux.html">2.1. Linux Kernel</a>
                <ul>
                    <li><a href="linux.html#download">2.1.1. Download</a></li>

                    <li><a href="linux.html#configure">2.1.2. Configure</a>
                        <ul>
                            <li><a href="linux.html#general">2.1.2.1. General Setup</a></li>
                            <li><a href="linux.html#mod">2.1.2.2, Enable loadable module support</a></li>
                            <li><a href="linux.html#block">2.1.2.3. Enable the block layer</a></li>
                            <li><a href="linux.html#proc">2.1.2.4. Processor type and features</a></li>
                            <li><a href="linux.html#acpi">2.1.2.5 Power management and ACPI options</a></li>
                            <li><a href="linux.html#bus">2.1.2.6. Bus options (PCI etc.)</a></li>
                            <li><a href="linux.html#exec">2.1.2.7. Executable file formats / Emulations</a></li>
                            <li><a href="linux.html#net">2.1.2.8. Networking support</a></li>
                            <li><a href="linux.html#drivers">2.1.2.9. Device Drivers</a></li>
                            <li><a href="linux.html#firm">2.1.2.10. Firmware Drivers</a></li>
                            <li><a href="linux.html#fs">2.1.2.11. File systems</a></li>
                            <li><a href="linux.html#hack">2.1.2.12. Kernel hacking</a></li>
                            <li><a href="linux.html#sec">2.1.2.13. Security options</a></li>
                            <li><a href="linux.html#crypt">2.1.2.14. Cryptographic API</a></li>
                            <li><a href="linux.html#virt">2.1.2.15. Virtualization</a></li>
                            <li><a href="linux.html#lib">2.1.2.16. Library routines</a></li>
                        </ul>

                    </li>
                    <li><a href="linux.html#build">2.1.3. Build</a></li>
                    <li><a href="linux.html#install">2.1.5. Install</a></li>
                    <li><a href="linux.html#remove">2.1.6. Remove</a></li>
                </ul>
            </li>

            <li><a href="package.html">2.2. Package Management</a>
                <ul>
                    <li><a href="package.html#sysup">2.2.1. Update system</a></li>
                    <li><a href="package.html#depinst">2.2.2. Install ports and dependencies</a></li>
                    <li><a href="package.html#ports">2.2.3. Ports collections</a></li>
                    <li><a href="package.html#info">2.2.3. Show port information</a></li>
                    <li><a href="package.html#depends">2.2.4. Show port dependencies</a></li>
                    <li><a href="package.html#printf">2.2.5. Print information</a></li>
                </ul>
            </li>

            <li><a href="tty-terminal.html">2.3. Terminals and shells</a>
                <ul>
                    <li><a href="dash.html">2.3.1. Dash</a></li>
                    <li><a href="bash.html">2.3.2. Bash</a></li>
                </ul>
            </li>
	    <li><a href="syslog-ng.html">2.4. Syslog-ng</a>
		<ul>
		    <li><a href="syslog-ng.html#install">Install syslog-ng</a></li>
		    <li><a href="syslog-ng.html#configure">Configure syslog-ng</a></li>
		    <li><a href="logrotate.html">Logrotate</a></li>
		    <li><a href="logwatch.html">Logwatch</a>
			<ul>
			    <li><a href="logwatch.html#conf">Configure Logwatch</a></li>
			    <li><a href="logwatch.html#cron">Set cron task</a></li>
			</ul>
		    </li>
	        </ul>
            </li>
            <li><a href="hardening.html">2.6. Hardening</a>
                <ul>
                    <li><a href="apparmor.html">2.6.1. AppArmor</a>
                        <ul>
                            <li><a href="apparmor.html#install">2.6.1.1 Install</h2></li>
                            <li><a href="apparmor.html#configure">2.6.1.2 Configure</h2></li>
                            <li><a href="apparmor.html#profiles">2.6.1.3 Profiles</h2></li>
                            <li><a href="apparmor.html#audit">2.6.1.4 Profile with audit</h2></li>
                            <li><a href="apparmor.html#edit">2.6.1.5 Edit profiles</h2></li>
                            <li><a href="apparmor.html#speedup">2.6.1.6 Speedup startup</h2></li>
                        </ul>
                    </li>
                    <li><a href="sysctl.html">2.6.2. Sysctl</a></li>
                    <li><a href="toolchain.html">2.6.3. Toolchain</a></li>
                    <li><a href="samhain.html">2.6.4. Samhain</a></li>
		    <li><a href="fail2ban.html">2.6.5 Fail2ban</a></li>
                </ul>
            </li>
	    <li><a href="storage.html">2.7. Storage</a>
		<ul>
		    <li><a href="storage.html#fsck">1. Maintenance</a></li>
		    <li><a href="storage.html#mv">2. Moving data</a></li>
		    <li><a href="storage.html#resize">2. Resize</a></li>
		</ul>
	    </li>
	    <li><a href="lvm.html">2.8. LVM</a>
		<ul>
		    <li><a href="lvm.html#lvmpart">1. LVM partition</a></li>
		    <li><a href="lvm.html#pv">2. Create physical volume</a></li>
		    <li><a href="lvm.html#vg">3. Create volume group</a></li>
		    <li><a href="lvm.html#lv">4. Create logical volume</a></li>
		    <li><a href="lvm.html#fsck">5. Maintenance</a></li>
		</ul>
	    </li>
            <li><a href="network.html">2.9. Network</a>
                <ul>
                    <li><a href="network.html#resolv">2.7.1. Resolver</a></li>
                    <li><a href="network.html#static">2.7.2. Static ip</a></li>
                    <li><a href="network.html#iptables">2.7.3. Iptables</a></li>
                    <li><a href="network.html#bridge">2.7.4. Bridges</a></li>
                    <li><a href="network.html#wpa">2.7.5. Wpa and dhcpd</a></li>
                    <li><a href="network.html#nm">2.7.6. NetworkManager</a></li>
		    <li><a href="dnsmasq.html">2.7.7. Dnscrypt and Dnsmasq</a></li>
		    <li><a href="tcpdump.html">2.7.8. Tcpdump</a></li>
		    <li><a href="nmap.html">2.7.9. Nmap</a></li>
		    <li><a href="wireless.html">2.7.10 Wireless</a></li>
                    <li><a href="network.html#domain">Domain</a></li>
		</ul>
	    </li>
        </ul>

        <a href="../index.html">Documentation Index</a>

        <p>
        This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>

    </body>
</html>
