<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset='utf-8'>
        <title>2.3. Consoles, terminals and shells</title>
    </head>
    <body>

        <a href="index.html">GNU/Linux Index</a>

        <h1>2.3. Consoles, terminals and shells</h1>

        <dl>
            <dt>Consoles</dt>
            <dd>Consoles and Virtual Consoles provides input and output
            with a computer using serial communication. Initially console
            was a physical device containing a terminal with a monitor and
            keyboard.</dd>

            <dt>Terminal</dt>

            <dd>A terminal provides text input/output environment
            that can be used to interact with a console (monitor or keyboard)
            or transmitted using serial communication.
            Initially a terminal was a electronic device connected to a
            microcomputer or mainframe that take input from a keyboard and
            output to a text mode screen. Terminals or ttys are provided by the
            kernel. Example of terminal emulators; tmux, ssh, st.<dd>

            <dt>Shell</dt>
            <dd>Shell are command line interpreter that a terminal
            runs. Shells also manage foreground and background
            processes. Example of shells dash and bash.</dd>
        </dl>


        <p>Content of /etc/inittab shows layout organization and default
        run level and ttys;</p>

        <pre>
        #
        # /etc/inittab: system runlevel description
        #

        # Runlevels:
        #  0	Halt
        #  1(S)	Single-user
        #  2	Multi-user
        #  3-5	Not used
        #  6	Reboot

        id:2:initdefault:

        rc::sysinit:/etc/rc
        rs:S1:wait:/etc/rc.single
        rm:2:wait:/etc/rc.multi
        rd:06:wait:/etc/rc.shutdown
        su:S:wait:/sbin/sulogin -p

        c1:2:respawn:/sbin/agetty --noclear 38400 tty1 linux
        c2:2:respawn:/sbin/agetty 38400 tty2 linux
        c3:2:respawn:/sbin/agetty 38400 tty3 linux
        c4:2:respawn:/sbin/agetty 38400 tty4 linux
        c5:2:respawn:/sbin/agetty 38400 tty5 linux
        c6:2:respawn:/sbin/agetty 38400 tty6 linux
        #s1:2:respawn:/sbin/agetty 38400 ttyS0 vt100

        ca::ctrlaltdel:/sbin/shutdown -t3 -r now

        # End of file
        </pre>


        <a href="index.html">GNU/Linux Index</a>
        <p>This is part of the cyberporto System Documentation.
        Copyright (C) 2022
        cyberporto Team.
        See the file <a href="../fdl-1.3-standalone.html">Gnu Free Documentation License</a>
        for copying conditions.</p>
    </body>
</html>
